<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Personal link page for Kamran Riyaz" />
    <title>LinkStack - Kamran Riyaz</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="profile-picture.jpg" alt="Profile Picture" />
      <h1>Kamran Riyaz</h1>
      <p><strong>Full Stack Developer</strong></p>
    </header>
    <main>
      <a href="https://www.linkedin.com/in/kamranriyaz/" target="_blank">
        <div class="link-container">LinkedIn</div>
      </a>

      <a href="https://www.instagram.com/kamranriyazw/" target="_blank">
        <div class="link-container">Instagram</div>
      </a>

      <a href="https://www.facebook.com/kamran.riyaz.395" target="_blank">
        <div class="link-container">Facebook</div>
      </a>

      <a href="https://x.com/kamranriyazw" target="_blank">
        <div class="link-container">X</div>
      </a>

      <a href="https://www.youtube.com/KamranRiyaz" target="_blank">
        <div class="link-container">YouTube</div>
      </a>
    </main>
    <footer>
      <small>&copy; LinkStack</small>
    </footer>
  </body>
</html>
